CLOUD_NAME=djtmhayzx
CLOUD_API_KEY=126336329759479
CLOUD_API_SECRET=XS7TvxXb3z8_Rd5INHnzk0ywGbU
MAP_TOKEN=pk.eyJ1IjoiaW1heXVzaDIiLCJhIjoiY21jbjZ6cmVsMDAzMDJycjEzcXlubjZteCJ9.YKQXXI4q3ujQQFcO29Y6Rg
ATLASDB_URL=mongodb+srv://dishusaini2july:b1FRuBeKGbQW6mKv@airbnb.v7eivrq.mongodb.net/?retryWrites=true&w=majority&appName=airbnb
SECRET=asdfghjkjhgfds